<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAreaActivity">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Witaj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:text="Twój adres e-mail:"
        app:layout_constraintEnd_toEndOf="@+id/textViewStamps"
        app:layout_constraintStart_toEndOf="@+id/textViewStamps"
        app:layout_constraintTop_toBottomOf="@+id/textViewFullName" />

    <TextView
        android:id="@+id/textViewStamps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twoja ilość zebranych pieczątek:"
        app:layout_constraintStart_toStartOf="@+id/textViewEmail1"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail1" />

    <TextView
        android:id="@+id/textViewFreeProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twoja ilość darmowych produktów do odebrania:"
        app:layout_constraintStart_toStartOf="@+id/textViewStamps1"
        app:layout_constraintTop_toBottomOf="@+id/textViewStamps1" />

    <TextView
        android:id="@+id/textViewFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imię i nazwisko"
        app:layout_constraintStart_toStartOf="@+id/textViewWelcome"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

    <TextView
        android:id="@+id/textViewEmail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:text="Adres e-mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

    <TextView
        android:id="@+id/textViewStamps1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ilość pieczątek"
        app:layout_constraintStart_toStartOf="@+id/textViewStamps"
        app:layout_constraintTop_toBottomOf="@+id/textViewStamps" />

    <TextView
        android:id="@+id/textViewFreeProducts1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ilość darmowych produktów"
        app:layout_constraintStart_toStartOf="@+id/textViewFreeProducts"
        app:layout_constraintTop_toBottomOf="@+id/textViewFreeProducts" />

    <ImageView
        android:id="@+id/imageViewQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFreeProducts1"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>